h1 {    	color: navy;
    	margin-left: 20px;
	background-color: green;}
p {   	color: red;
	font-size: 50px;
	text-align: center;
	background-color: black;}
	
/********************************************************************************************
Border properties
********************************************************************************************/
p.dotted {border-style: dotted; color:blue;}
p.dashed {border-style: dashed;}
p.mix {border-style: dotted dashed solid double;}
/*********************************************************************************************
Pseudo classes

*********************************************************************************************/

/* unvisited link */
a:link {    color: #FF0000; }
/* visited link */ 
a:visited {     color: #00FF00; }
/* mouse over link */
a:hover {    color: #FFFFFF; }
/* selected link */
a:active {    color: #0000FF; }

