<html>
	<head>
		<title>Your first web form!</title>
	</head>
	<body>
		<form id="form_1" action="form.jsp" method="get">
			<table border="0">
				<tr>
					<td> First Name </td>
					<td><input type="text" id="firstName"  name="firstName" /></td>
				</tr>
				<tr>
					<td> Last Name </td>
					<td><input type="password" id="lastName"  name="lastName" />
				</tr>
				<tr>
					<td> Hidden </td>
					<td><input type="hidden" id="idd"  name="idd" value="Hello!" />
				</tr>
			</table>
			<input type="submit" id="Submit" value="submit" />
			<input type="reset" id="Submit" value="reset" />
		</form>
	</body>
</html>
