<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div.example {
			  background-color: yellow;
			  padding: 20px;
			}

			@media screen and (max-width: 600px) {
			  div.example {
				display: none;
			  }
			}
		</style>
	</head>
	<body>

		<h2>Hide elements on different screen sizes</h2>

		<div class="example">Example DIV.</div>

		<p>When the browser's width is 600px wide or less, hide the div element. Resize the browser window to see the effect.</p>

	</body>
</html>
