<html>
	<head>
		<title>Your first web form!</title>
	</head>
	<body>
		<form id="form_1" action="validationHashing.jsp" method="post">
			<table border="0">
				<tr>
					<td> Username </td>
					<td><input type="text" id="userName"  name="userName" /></td>
				</tr>
				<tr>
					<td> Password </td>
					<td><input type="text" id="userPass"  name="userPass" />
				</tr>
			</table>
			<input type="submit" id="Submit" value="submit" />
			<input type="reset" id="Submit" value="reset" />
		</form>
	</body>
</html>
