<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/example2.css">
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>


<a name="home"></a>
<p>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
<br>Home
</p>

</body>
</html>
